source 'https://rubygems.org'

ruby '2.7.2'

# Declare your gem's dependencies in cmsify_delete_me.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use debugger
# gem 'debugger'
# TODO: Add cmsify assets as a dependency
# gem 'cmsify_assets', github: 'plyinteractive/cmsify_assets', branch: "master"
